{
  "name": "tsc-reporter",
  "version": "1.0.0",
  "main": "index.js",
  "author": "andoshin11 <shinglish11@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "bundle": "webpack",
    "test:type": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^13.7.7",
    "ts-loader": "^6.2.2",
    "typescript": "^3.8.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "@actions/core": "^1.2.3",
    "chalk": "^3.0.0"
  }
}
