{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "types": ["node"],
    "lib": ["ES2017"],
    "incremental": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "outDir": "lib"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
